<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>iframe播放器</title>
    <style>*{word-wrap:break-word;outline:none} html,body{width:100%;height:100%;background:#000;color:#fff;}
    .player_popeom{width: 90%;text-align: center;position: absolute;top: 50%;left: 50%;z-index: 99999;transform: translate(-50%, -50%);}
    .player_popeom a{display: inline-block;padding: 18px 82px;font-size: 22px;line-height: 30px;border-radius: 32px; color: #623A0C;  background: #E2C078;margin: 10px;text-decoration: none;background-image: linear-gradient(-135deg, #FBE8A8 0%, #F8E7AC 15%, #E2C078 100%);}
	.player_popeom p {line-height: 10px;font-size: 10px;}
	.player_popeom .sk-time {font-size: 30px;padding-bottom: 2px;color: #fbb067;}
	.player_popeom .user-wbg {background: #fff;color: #333;}
	.player_popeom .mscz {background: #ff5f00;color: #fff;border: 1px solid #ff5f00;}
	.player_popeom .qrgm {background: none;color: #ff5f00;border: 1px solid #ff5f00;}
	.player_popeom small {color: #f4e614;font-size: 12px;}
	
	@media (max-width: 767px){
		.player_popeom a{display: inline-block;padding: 6px 28px;font-size: 14px;margin: 5px 5px 0;}
		.player_popeom p {line-height: 6px;}
		.player_popeom .sk-smm {font-size: 16px;}
		}
    </style>
    <script src="{$maccms.path}static/js/jquery.js"></script>
    <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
{$player_data}
{$player_js}

{if $obj.vod_level==8}
  
{else /}
  {if $user.group_id==1}
			{if condition="$popedom.code gt 1"/}
			<div class="player_showtry" style="display:none;">
			    <div class="player_box">
			        <div class="player_popeom">
			            <p class="sk-time">试看{$popedom.trysee}分钟结束</p>
						<p class="sk-smm">推广三个人 畅享3天无限观影特权</p>
			            <small>提示：购买VIP会员，享受超级权限，我们的发展离不开您的支持</small>
			            <p><a href="{:url('user/upgrade')}" target="_blank">注册会员</a><a class="user-wbg" href="{:url('user/index')}" target="_blank">立即登陆</a></p>
			        </div>
			    </div>
			</div>
			<script>
			    //方式一本页面计算
			     window.setTimeout(function(){
			     $('.MacPlayer').html( $('.player_showtry').html() );
			     },1000*60*{$popedom.trysee});
			
			    //方式二调用父页面公共函数库
			    //window.parent.MAC.User.PopedomCallBack({$popedom.trysee},$('.player_showtry').html() );
			</script>
			{/if}
  {elseif $user.group_id==2 /}
    {if $user.user_daily_num>0}
      
    {else /}
      {if condition="$popedom.code gt 1"/}
      <div class="player_showtry" style="display:none;">
          <div class="player_box">
              <div class="player_popeom">
                  <p class="sk-time">试看{$popedom.trysee}分钟结束</p>
      			<p class="sk-smm">推广三个人 畅享3天无限观影特权</p>
                  <small>提示：购买VIP会员，享受超级权限，我们的发展离不开您的支持</small>
                  <p><a href="{:url('user/upgrade')}" target="_blank">注册会员</a><a class="user-wbg" href="{:url('user/index')}" target="_blank">立即登陆</a></p>
              </div>
          </div>
      </div>
      <script>
          //方式一本页面计算
           window.setTimeout(function(){
           $('.MacPlayer').html( $('.player_showtry').html() );
           },1000*60*{$popedom.trysee});
      
          //方式二调用父页面公共函数库
          //window.parent.MAC.User.PopedomCallBack({$popedom.trysee},$('.player_showtry').html() );
      </script>
      {/if}
    {/if}
  {elseif $user.group_id==3 /}
    
  {/if}
{/if}



</body>
</html>

