<!DOCTYPE html>
<html>
	<head>
		{include file="seo/art_detail"}
		{include file="block/include"}
		<style type="text/css">
			.art_list_row_gif {
				float: left;
				width: 40%;
			}

			.art_sider_row_gif {
				float: right;
				width: 60%;
				padding-left: 0.5rem;
			}

			.waterfall {
				-moz-column-count: 3;
				-webkit-column-count: 3;
				column-count: 3;
				-moz-column-width: 2em;
				-webkit-column-width: 2em;
				column-width: 2em;
				-moz-column-gap: 1em;
				-webkit-column-gap: 1em;
				column-gap: 1em;
			}

			.pin {
				-moz-page-break-inside: avoid;
				-webkit-column-break-inside: avoid;
				break-inside: avoid;
				background: white;
			}

			.pin img {
				width: 100%;
				padding-bottom: 1em;
				margin-bottom: 0.5em;
			}
		</style>
	</head>
	<body>
		<div id="artcon_page">
			{include file="block/head"}

			<div class="container">
				<div class="art_list_row_gif">
					<div class="article_box">
						<article class="article_content">
							<div><img style="width: 100%;" src="{$obj.art_pic|mac_url_img}" /></div>
						</article>
						<div class="art_zan_box cblock">
							{if condition="$obj.type.type_id neq 17"}
							<div class="digg_zan">
								<a class="digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up"
								 href="javascript:;">
									赞<em class="digg_num">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</em>
								</a>
							</div>
							{/if}
						</div>
					</div>
				</div>
				<div class="art_sider_row_gif">
					<div class="waterfall">
						{maccms:art num="10" type="'.$obj['type_id'].'" order="desc" by="rnd"}
						<div class="pin lazyload">
							<a href="{:mac_url_art_detail($vo)}">
								<img src="{$vo.art_pic_thumb|mac_url_img}" />
							</a>
						</div>
						{/maccms:art}
						{maccms:art num="3" type="'.$obj['type_id'].'" order="desc" by="hitsday"}
						<div class="pin lazyload">
							<a href="{:mac_url_art_detail($vo)}">
								<img src="{$vo.art_pic_thumb|mac_url_img}" />
							</a>
						</div>
						{/maccms:art}
					</div>
				</div>
			</div>
			<!--统计数据-->
			<span style="display: none" class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}"
			 "="" data-type=" hits"></span>
			<span style="display: none" class="mac_hits hits_day" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}"
			 "="" data-type=" hits_day"></span>
			<span style="display: none" class="mac_hits hits_week" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}"
			 "="" data-type=" hits_week"></span>
			<span style="display: none" class="mac_hits hits_month" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}"
			 "="" data-type=" hits_month"></span>
			{include file="block/foot"}
		</div></div>
	</body>
</html>
